# CustomerRegistrationAPI

./: CustomerRegistrationAPI.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CustomerRegistration.Core/: AppDbContext.cs  CustomerRegistration.Core.csproj
CustomerRegistration.Core/DTOs/: CommercialActivityDto.cs  CreateUserDto.cs  CustomerDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
CustomerRegistration.Core/Entities/: BaseEntity.cs  CommercialActivity.cs  Customer.cs  CustomerCountByCityReport.cs  CustomerCountByCityReportDetail.cs  TopFiveCustomersByActivityReport.cs  TopFiveCustomersByActivityReportDetail.cs  UserApp.cs  UserRefreshToken.cs
CustomerRegistration.Core/Repositories/: ICustomerRepository.cs  IGenericRepository.cs
CustomerRegistration.Core/Services/: ICommercialActivityService.cs  ICustomerService.cs  IGenericService.cs
CustomerRegistration.Core/UnitOfWork/: IUnitOfWork.cs
CustomerRegistration.Data/: AppDbContext.cs  CustomerRegistration.Data.csproj  GenericRepository.cs  UnitOfWork.cs
CustomerRegistration.Data/Migrations/: 20220701132514_firstmig.Designer.cs  20220701132514_firstmig.cs  20220708131424_Initial.Designer.cs  20220708131424_Initial.cs  20220711191058_NullableCustomer.Designer.cs  20220711191058_NullableCustomer.cs  (+5 more)
CustomerRegistration.Report/: CustomerCountByCityJob.cs  CustomerRegistration.Report.csproj  TopFiveCustomerJob.cs
CustomerRegistration.Report/Core/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
CustomerRegistration.Report/Dtos/: CustomerCountByCityDto.cs  TopFiveCustomersByActivityDto.cs
CustomerRegistration.Report/Services/: EmailSenderService.cs  ExcelService.cs  IReportService.cs  ReportService.cs
CustomerRegistration.Report/Services/Abstractions/: IEmailSenderService.cs  IExcelService.cs  IReportService.cs
CustomerRegistration.Service/: CustomerRegistration.Service.csproj
CustomerRegistrationAPI/: CustomServiceBuilders.cs  CustomerRegistration.API.csproj  Program.cs  appsettings.json
CustomerRegistrationAPI/Controllers/: AuthController.cs  CommercialActivityController.cs  CustomBaseController.cs  CustomerController.cs  ReportsController.cs  UserController.cs
CustomerRegistrationAPI/Properties/: launchSettings.json
DatabaseBackup/: backup.bak
Report/: Report.xlsx
SharedLibrary/: SharedLibrary.csproj
(+20 files in other folders)
