<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.6" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRegistration.Core\CustomerRegistration.Core.csproj" />
    <ProjectReference Include="..\CustomerRegistration.Data\CustomerRegistration.Data.csproj" />
    <ProjectReference Include="..\CustomerRegistration.Service\CustomerRegistration.Service.csproj" />
  </ItemGroup>

</Project>
